# my-bank-app

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
accounts/: build.gradle
accounts/src/main/java/ru/yandex/practicum/accounts/: AccountsApplication.java
accounts/src/main/java/ru/yandex/practicum/accounts/client/: NotificationsClient.java
accounts/src/main/java/ru/yandex/practicum/accounts/client/dto/: NotificationRequest.java
accounts/src/main/java/ru/yandex/practicum/accounts/config/: OAuthFeignConfig.java  SecurityConfig.java
accounts/src/main/java/ru/yandex/practicum/accounts/controller/: AccountController.java  GlobalExceptionHandler.java
accounts/src/main/java/ru/yandex/practicum/accounts/controller/dto/: AccountResponse.java  AccountShortResponse.java  BalanceOperationRequest.java  UpdateAccountRequest.java
accounts/src/main/java/ru/yandex/practicum/accounts/dao/: AccountRepository.java
accounts/src/main/java/ru/yandex/practicum/accounts/kafka/: KafkaProducerConfig.java  NotificationEvent.java  NotificationEventSerializer.java  NotificationKafkaProducer.java
accounts/src/main/java/ru/yandex/practicum/accounts/model/: Account.java
accounts/src/main/java/ru/yandex/practicum/accounts/service/: AccountService.java
accounts/src/main/resources/: application.yml
accounts/src/main/resources/db/changelog/: 01-create-accounts-schema.yaml  02-insert-test-accounts.yaml  db.changelog-master.yaml
accounts/src/test/java/ru/yandex/practicum/accounts/controller/: AccountControllerTest.java
accounts/src/test/java/ru/yandex/practicum/accounts/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java
cash/: build.gradle
cash/src/main/resources/: application.yml
config/: build.gradle
config/src/main/resources/: application.yml
discovery/src/main/resources/: application.yml
front-ui/: build.gradle
front-ui/src/main/java/ru/yandex/practicum/frontui/: FrontUiApplication.java
front-ui/src/main/java/ru/yandex/practicum/frontui/client/: AccountsClient.java  CashClient.java  TransferClient.java
front-ui/src/main/java/ru/yandex/practicum/frontui/client/dto/: AccountResponse.java  AccountShortResponse.java  CashRequest.java  CashResponse.java  TransferRequest.java  TransferResponse.java  UpdateAccountRequest.java
front-ui/src/main/java/ru/yandex/practicum/frontui/config/: RestClientConfig.java  SecurityConfig.java
front-ui/src/main/java/ru/yandex/practicum/frontui/controller/: GlobalExceptionHandler.java  MainController.java
front-ui/src/main/java/ru/yandex/practicum/frontui/controller/dto/: AccountDto.java  CashAction.java
front-ui/src/main/java/ru/yandex/practicum/frontui/service/: FrontService.java
front-ui/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/ru/yandex/practicum/gateway/config/: SecurityConfig.java
gateway/src/main/java/ru/yandex/practicum/gateway/controller/: FallbackController.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
helm/my-bank/: .helmignore  Chart.yaml  values.yaml
helm/my-bank/charts/accounts/: Chart.yaml  values.yaml
helm/my-bank/charts/cash/: Chart.yaml  values.yaml
helm/my-bank/charts/elasticsearch/: Chart.yaml  values.yaml
helm/my-bank/charts/front-ui/: Chart.yaml  values.yaml
helm/my-bank/charts/gateway/: Chart.yaml  values.yaml
helm/my-bank/charts/grafana/: Chart.yaml  values.yaml
helm/my-bank/charts/kafka/: Chart.yaml  values.yaml
helm/my-bank/charts/keycloak/: Chart.yaml  realm-export.json  values.yaml
helm/my-bank/charts/kibana/: Chart.yaml  values.yaml
helm/my-bank/charts/logstash/: Chart.yaml  values.yaml
helm/my-bank/charts/notifications/: Chart.yaml  values.yaml
helm/my-bank/charts/postgres/: Chart.yaml  (+1 more)
helm/my-bank/templates/: secrets.yaml
keycloak/: realm-export.json
notifications/: build.gradle
notifications/src/main/java/ru/yandex/practicum/notifications/: NotificationsApplication.java
notifications/src/main/java/ru/yandex/practicum/notifications/config/: SecurityConfig.java
notifications/src/main/java/ru/yandex/practicum/notifications/controller/: NotificationController.java
notifications/src/main/java/ru/yandex/practicum/notifications/controller/dto/: NotificationRequest.java
notifications/src/main/java/ru/yandex/practicum/notifications/kafka/: KafkaConfig.java  NotificationEvent.java  NotificationEventDeserializer.java  NotificationKafkaListener.java
notifications/src/main/java/ru/yandex/practicum/notifications/service/: NotificationService.java
notifications/src/main/resources/: application.yml  logback-spring.xml
notifications/src/test/java/ru/yandex/practicum/notifications/controller/: NotificationControllerTest.java
notifications/src/test/java/ru/yandex/practicum/notifications/kafka/: NotificationKafkaListenerTest.java
postgres/: init.sql
transfer/: build.gradle
transfer/src/main/java/ru/yandex/practicum/transfer/: TransferApplication.java
transfer/src/main/java/ru/yandex/practicum/transfer/client/: AccountsClient.java  NotificationsClient.java
transfer/src/main/java/ru/yandex/practicum/transfer/client/dto/: AccountResponse.java  BalanceOperationRequest.java  NotificationRequest.java
transfer/src/main/java/ru/yandex/practicum/transfer/config/: OAuthFeignConfig.java  SecurityConfig.java
transfer/src/main/java/ru/yandex/practicum/transfer/controller/: GlobalExceptionHandler.java  TransferController.java
transfer/src/main/java/ru/yandex/practicum/transfer/controller/dto/: TransferRequest.java  TransferResponse.java
transfer/src/main/java/ru/yandex/practicum/transfer/kafka/: KafkaProducerConfig.java  NotificationEvent.java  NotificationEventSerializer.java  NotificationKafkaProducer.java
transfer/src/main/java/ru/yandex/practicum/transfer/service/: TransferService.java
transfer/src/main/resources/: application.yml
transfer/src/test/java/ru/yandex/practicum/transfer/controller/: TransferControllerTest.java
transfer/src/test/java/ru/yandex/practicum/transfer/service/: TransferServiceTest.java
(+101 files in other folders)
